{
    "name": "Archetype.Plugins",
    "rootNamespace": "Archetype.Plugins",
    "references": [
        "Archetype.Backend",
        "Archetype.Visualization",
        "Unity.Nuget.Newtonsoft-Json",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}